{
  "name": "pseudoyu-uses",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "live-import": "node --experimental-vm-modules tools/import.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^3.3.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@headlessui/react": "^1.7.19",
    "astro": "^4.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.1.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@inkdropapp/live-export": "^0.2.1",
    "@types/react": "^18.3.0",
    "@typescript-eslint/parser": "^7.7.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.34.0"
  }
}
